# 服务器配置
PORT=3000

# JWT配置
JWT_SECRET=ai_text2img_secret_key_2025
JWT_EXPIRES_IN=7d

# 图片存储路径
AVATAR_UPLOAD_PATH=uploads/avatars
IMAGE_UPLOAD_PATH=uploads/images

# 图片生成任务默认配置
DEFAULT_IMAGE_WIDTH=512
DEFAULT_IMAGE_HEIGHT=512
DEFAULT_SAMPLING_STEPS=30

# 数据库连接信息
DB_HOST=mysql2.sqlpub.com
DB_PORT=3307
DB_USER=dev_ai
DB_PASSWORD=HyzVB8O7mQ1AN3Vk
DB_NAME=ai_text2img
